# com.hevada.eclipse.pti.tool.codesniffer

./: .classpath  .gitignore  .project  README.asciidoc  README.md  build.properties  category.xml  plugin.xml  plugins.7z  pom.xml
php/tools/: phpcs.php
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/: ICodeSnifferConstants.java  PHPCodeSnifferPlugin.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/core/: PHPCodeSniffer.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/core/jobs/: ValidationJob.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/core/preferences/: AbstractPEARPHPToolPreferences.java  PHPCodeSnifferPreferences.java  PHPCodeSnifferPreferencesFactory.java  Standard.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/core/problem/: CodeSnifferProblem.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/ui/actions/: ValidateResourcesAction.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/ui/correction/: AbstractResolution.java  AddingMissingCommentResolution.java  CorrectionMarkerResolutionGenerator.java  InvalidEndOfLineCharacterResolution.java  RemoveWhitespaceAtEndOfLineResolution.java  ReplaceDoubleQuotesWithSingleQuotesResolution.java  UnexpectedControlStructurFormatingResolution.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/ui/preferences/: AbstractPEARPHPToolConfigurationBlock.java  LibraryInputDialog.java  PHPCodeSnifferConfigurationBlock.java  PHPCodeSnifferPreferenceNames.java  PHPCodeSnifferPreferencePage.java  StandardInputDialog.java
src/main/java/com/hevada/eclipse/pti/tools/codesniffer/validator/: PHPCodeSnifferValidator.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/: ICodeSnifferConstants.java  PHPCodeSnifferPlugin.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/core/: PHPCodeSniffer.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/core/jobs/: ValidationJob.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/core/preferences/: AbstractPEARPHPToolPreferences.java  PHPCodeSnifferPreferences.java  PHPCodeSnifferPreferencesFactory.java  Standard.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/core/problem/: CodeSnifferProblem.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/ui/actions/: ValidateResourcesAction.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/ui/correction/: AbstractResolution.java  AddingMissingCommentResolution.java  CorrectionMarkerResolutionGenerator.java  InvalidEndOfLineCharacterResolution.java  RemoveWhitespaceAtEndOfLineResolution.java  ReplaceDoubleQuotesWithSingleQuotesResolution.java  UnexpectedControlStructurFormatingResolution.java
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/ui/preferences/: AbstractPEARPHPToolConfigurationBlock.java  LibraryInputDialog.java  PHPCodeSnifferConfigurationBlock.java  StandardInputDialog.java  (+2 more)
src/main/java/net/overscale/eclipse/pti/tools/codesniffer/validator/: PHPCodeSnifferValidator.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/: ICodeSnifferConstants.java  PHPCodeSnifferPlugin.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/core/: PHPCodeSniffer.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/core/jobs/: ValidationJob.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/core/preferences/: AbstractPEARPHPToolPreferences.java  PHPCodeSnifferPreferences.java  PHPCodeSnifferPreferencesFactory.java  Standard.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/core/problem/: CodeSnifferProblem.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/ui/actions/: ValidateResourcesAction.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/ui/correction/: AbstractResolution.java  AddingMissingCommentResolution.java  CorrectionMarkerResolutionGenerator.java  InvalidEndOfLineCharacterResolution.java  RemoveWhitespaceAtEndOfLineResolution.java  ReplaceDoubleQuotesWithSingleQuotesResolution.java  UnexpectedControlStructurFormatingResolution.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/ui/preferences/: AbstractPEARPHPToolConfigurationBlock.java  LibraryInputDialog.java  PHPCodeSnifferConfigurationBlock.java  PHPCodeSnifferPreferenceNames.java  PHPCodeSnifferPreferencePage.java  StandardInputDialog.java
src/org/phpsrc/eclipse/pti/tools/codesniffer/validator/: PHPCodeSnifferValidator.java
