source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               php/,\
               icons/,\
               src/main/
src.includes = src/,\
               php/,\
               META-INF/
additional.bundles = com.hevada.eclipse.pti.core,\
                     org.eclipse.php.ui
