Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool Codesniffer
Bundle-SymbolicName: net.overscale.eclipse.pti.tools.codesniffer;singleton:=true
Bundle-Version: 1.3.0.R20110619000000
Bundle-Activator: net.overscale.eclipse.pti.tools.codesniffer.PHPCodeSnifferPlugin
Bundle-Vendor: Yury Pavlov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.6.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.php.debug.core;bundle-version="3.0.0",
 org.eclipse.php.debug.ui;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.dltk.core,
 org.eclipse.wst.validation,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.wst.html.core;bundle-version="1.1.203",
 org.eclipse.wst.xml.core;bundle-version="1.1.306",
 org.eclipse.wst.sse.core;bundle-version="1.1.302",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.overscale.eclipse.pti.tools.codesniffer,
 net.overscale.eclipse.pti.tools.codesniffer.core,
 net.overscale.eclipse.pti.tools.codesniffer.core.jobs,
 net.overscale.eclipse.pti.tools.codesniffer.core.preferences,
 net.overscale.eclipse.pti.tools.codesniffer.core.problem,
 net.overscale.eclipse.pti.tools.codesniffer.ui.actions,
 net.overscale.eclipse.pti.tools.codesniffer.ui.correction,
 net.overscale.eclipse.pti.tools.codesniffer.ui.preferences,
 net.overscale.eclipse.pti.tools.codesniffer.validator
